# GlobalWeatherReact

./: .gitignore  GlobalWeatherReact.sln
GlobalWeatherReact/: GlobalWeatherReact.csproj  Pluralizer.cs  Program.cs  Startup.cs  appsettings.json
GlobalWeatherReact/Controllers/: CitiesController.cs
GlobalWeatherReact/Properties/: launchSettings.json
GlobalWeatherReact/Services/: CityService.cs  ICityService.cs  ServiceInjectionModule.cs
GlobalWeatherReact/weatherclient/: package.json
GlobalWeatherReact/weatherclient/src/: App.css  App.tsx  Constants.ts  index.tsx
GlobalWeatherReact/weatherclient/src/actions/: actions.ts
GlobalWeatherReact/weatherclient/src/components/: Form.tsx  Home.tsx  WeatherDetails.tsx  WeatherGroup.tsx
GlobalWeatherReact/weatherclient/src/reducers/: countriesReducer.ts  weatherReducer.ts
GlobalWeatherReact/weatherclient/src/router/: index.tsx
GlobalWeatherReact/weatherclient/src/store/: configStore.ts
GlobalWeatherReact/weatherclient/src/types/: City.ts  CityMetaData.ts  Country.ts  CurrentCondition.ts  CurrentCondtion.ts  Weather.ts  actions.ts
Weather.Persistence/: Weather.Persistence.csproj
Weather.Persistence/Config/: DbContextSettings.cs
Weather.Persistence/Models/: City.cs  WeatherDbContext.cs
Weather.Persistence/Repositories/: CityRepository.cs  DbContextFactory.cs  ICityRepository.cs  IDbContextFactory.cs  IRepository.cs  Repository.cs  RepositoryInjectionModule.cs
